# invoicing-system-pawel-przybylski

./: .gitignore  README.md  build.gradle  invoicekey.pem  settings.gradle
.github/workflows/: main.yml
angular-frontend/invoicing-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-frontend/invoicing-app/e2e/src/: company.e2e-spec.ts
angular-frontend/invoicing-app/src/: index.html
angular-frontend/invoicing-app/src/app/: app.component.ts  app.module.ts  company.service.ts  company.ts
src/main/java/pl/futurecollars/invoicing/: App.java
src/main/java/pl/futurecollars/invoicing/config/: Config.java  InvoiceConfiguration.java  SpringFoxConfiguration.java
src/main/java/pl/futurecollars/invoicing/controller/: InvoiceApi.java  InvoiceController.java
src/main/java/pl/futurecollars/invoicing/controller/company/: CompanyApi.java  CompanyController.java
src/main/java/pl/futurecollars/invoicing/controller/invoice/: InvoiceApi.java  InvoiceController.java
src/main/java/pl/futurecollars/invoicing/controller/tax/: TaxCalculatorController.java
src/main/java/pl/futurecollars/invoicing/db/: Database.java
src/main/java/pl/futurecollars/invoicing/db/file/: FileBasedDatabase.java  FileDatabaseConfiguration.java
src/main/java/pl/futurecollars/invoicing/db/jpa/: JpaDatabase.java  JpaDatabaseConfiguration.java
src/main/java/pl/futurecollars/invoicing/db/memory/: InMemoryDatabase.java  InMemoryDatabaseConfiguration.java
src/main/java/pl/futurecollars/invoicing/db/mongo/: MongoBasedDatabase.java
src/main/java/pl/futurecollars/invoicing/db/sql/: InvoiceSqlDatabase.java  SqlDatabase.java
src/main/java/pl/futurecollars/invoicing/model/: Car.java  Company.java  Invoice.java  InvoiceEntry.java
src/main/java/pl/futurecollars/invoicing/service/: InvoiceService.java  TaxCalculatorResult.java  TaxCalculatorService.java
src/main/java/pl/futurecollars/invoicing/service/company/: CompanyService.java
src/main/java/pl/futurecollars/invoicing/service/invoice/: InvoiceService.java
src/main/java/pl/futurecollars/invoicing/service/tax/: TaxCalculatorResult.java  TaxCalculatorService.java
src/main/java/pl/futurecollars/invoicing/utils/: FilesService.java
src/main/resources/: application-dev.yml  application-jpa.yml  application-prod.yml  application-sql.yml  application.properties.yml  application.yml
src/main/resources/db/migration/: V1__Create_invoice_table.sql  V3__Add_buyer_and_seller_to_invoice.sql  V6__Create_invoice_entry.sql  V7__Create_invoice_entry.sql
src/main/resources/public/: company.js
src/test/groovy/pl/futurecollars/invoicing/: AppTest.groovy  InvoiceApplicationTest.java
src/test/groovy/pl/futurecollars/invoicing/controller/: AbstractControllerTest.groovy  InvoiceControllerIntegrationTest.groovy  InvoiceControllerStepwiseTest.groovy
src/test/groovy/pl/futurecollars/invoicing/controller/company/: CompanyControllerIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/controller/invoice/: InvoiceControllerIntegrationTest.groovy  InvoiceControllerStepwiseTest.groovy
src/test/groovy/pl/futurecollars/invoicing/controller/tax/: AbstractControllerTest.groovy  TaxCalculatorControllerIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/: AbstractDatabaseTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/file/: FileBasedDatabaseIntegrationTest.groovy  IdProviderTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/sql/: InvoiceSqlDatabaseIntegrationTest.groovy  SqlDatabaseIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/sql/memory/: InMemoryDatabaseIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db_memory/: InMemoryDatabaseTest.groovy
src/test/groovy/pl/futurecollars/invoicing/helpers/: TestHelpers.groovy
src/test/groovy/pl/futurecollars/invoicing/service/: InvoiceServiceIntegrationTest.groovy  InvoiceServiceUnitTest.groovy
src/test/groovy/pl/futurecollars/invoicing/service/invoice/: InvoiceServiceIntegrationTest.groovy  InvoiceServiceUnitTest.groovy
src/test/groovy/pl/futurecollars/invoicing/utils/: JsonServiceTest.groovy
